# community

./: README.md  pom.xml
src/main/java/com/pzk/community/: CommunityApplication.java
src/main/java/com/pzk/community/advice/: CustomizeExceptionHandler.java
src/main/java/com/pzk/community/cache/: TagCache.java
src/main/java/com/pzk/community/controller/: AuthorizeController.java  CommentController.java  CustomizeErrorController.java  HelloController.java  IndexController.java  NotificationController.java  ProfileController.java  PublishController.java  QuestionController.java  SearchController.java  UploadController.java
src/main/java/com/pzk/community/domain/: Question.java  User.java
src/main/java/com/pzk/community/dto/: AccessTokenDto.java  CommentDto.java  CommentUserDto.java  GitHubUser.java  NotificationDto.java  PaginationDto.java  QuestionDto.java  ResultDto.java  TagDto.java  UploadDto.java
src/main/java/com/pzk/community/enums/: CommentTypeEnum.java  NotificationStatusEnum.java  NotificationTypeEnum.java
src/main/java/com/pzk/community/exception/: CustomizeErrorCode.java  CustomizeExceptiion.java  CustomizeException.java  ICustomizeErrorCode.java
src/main/java/com/pzk/community/interceptor/: SessionInterceptor.java  WebConfig.java
src/main/java/com/pzk/community/mapper/: CommentMapper.java  IQuestionMapper.java  IUserMapper.java  NotificationMapper.java  QuestionMapper.java  UserMapper.java
src/main/java/com/pzk/community/model/: Comment.java  CommentExample.java  Notification.java  NotificationExample.java  Question.java  QuestionExample.java  User.java  UserExample.java
src/main/java/com/pzk/community/provider/: GitHubProvider.java  UcloudProvider.java
src/main/java/com/pzk/community/service/: CommentService.java  NotificationService.java  QuestionService.java  SearchService.java  UserService.java
src/main/resources/: application-production.properties  application.properties  generatorConfig.xml
src/main/resources/db/migration/: V1__Create_user_table.sql  V2__Create_question_table.sql  V4__Create_comment_table.sql
src/main/resources/mapper/: CommentMapper.xml  NotificationMapper.xml  QuestionMapper.xml  UserMapper.xml
src/main/resources/static/css/: community.css
src/main/resources/static/js/: community.js  jquery-3.21.min.js
src/main/resources/templates/: error.html  index.html  navigation.html  profile.html  publish.html  question.html  search.html
src/test/java/com/pzk/community/: CommunityApplicationTests.java
src/test/java/com/pzk/community/commentmapper/: commentTest.java
