#thymeleaf配置
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML
#spring.thymeleaf.encoding=utf-8
#spring.thymeleaf.cache=false

#github配置
github.client.id=2f51337f46659460e903
github.client.secret=a45e37ae691a535ba50fd53fd00fdefc8fc94149
github.redirect.uri=http://localhost:8080/callback
#ucloud
ucloud.ufile.public-key=TOKEN_13f2d555-b53f-4c49-b0bb-65633fe4587a
ucloud.ufile.private-key=d1be1d3b-d2f3-472a-bfdd-88bc0b322459

#mysql配置数据库连接信息
spring.dataSource.url=jdbc:mysql://localhost:3306/community?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root123

#开启驼峰命名
mybatis.configuration.mapUnderscoreToCamelCase=true
#配置mybatis的信息
#spring集成mybatis环境
#pojo别名扫描包
mybatis.type-aliases-package=com.pzk.community.model
#加载mybatis映射文件
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

#日志
logging.file=~/community/community.log
#只打印根日志info级别的
logging.level.root=info
#打印mapper中的debug
logging.level.com.pzk.community.mapper=debug
#日志文件最大数
logging.file.max-size=100MB
#按天数，最多保留15天的日志
logging.file.max-history=15
