#thymeleaf配置
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML
#spring.thymeleaf.encoding=utf-8
#spring.thymeleaf.cache=false

#github配置
github.client.id=2f51337f46659460e903
github.client.secret=a45e37ae691a535ba50fd53fd00fdefc8fc94149
github.redirect.uri=http://localhost:8080/callback

#mysql配置数据库连接信息
spring.dataSource.url=jdbc:mysql://localhost:3306/community?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root123

#开启驼峰命名
mybatis.configuration.mapUnderscoreToCamelCase=true